<!DOCTYPE html>
<html>
<head>

<title> About Me </title>
<link rel="stylesheet" type="text/css" href="mobile_01.css">
</head>
 
 <!--mobile friendly-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"> 

<body> 
<div id="wrapper">
<nav>
<div id="logo">


</div>


<div class="brand"> <!-- top logo-->
	About Me

</div>
<ul>
	<ul>
		<li><a href="abby_template.html">Home</a> </li>
		<li><a href = "MyWorks.html">My Works</a> </li>
		<li><a href = "AboutMe.html">About Me</a> </li>
		<!--<li><a href = "contactMe.html">Contact Me</a></li>-->
	</ul>
</nav>

<div id="bkg">

<div class="Texture">
<!--<div id="center">-->

<div id="HS">
<img src="AK_Pic.png"></div> 
</div>
</div>
 <!--Picture goes in column-->
<div class ="resume">
	<div id="column_1">
	<h1 id="nextpage">Education</h1>
	<p>University of Florida Digital Worlds Institute: Bachelors of Arts and Digital Arts and Sciences</p>
	<h1>Technical Skills</p>
	<p></h1>
	<p>Maya, Unity Game Engine, Adobe Photoshop, Adobe Illustrator, Premiere Pro, After Effects, Pro Tools</p>
	</div> 
<div id="column_2">
<h1>Experience</h1>
<p>CCOM Internship Production Studio: 
Key Grip and Multimedia editor</p>
<h2>University of Florida:</h2>
 <p>Student Ambassador:</p>
 <h3>Contact Me:</h3>
 <p>akeeter2@ufl.edu</p>
<h4>(770)598-2679</h4> 
</div>
 </div> 
</body>
</html>